<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#79CDCD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left|center_vertical">

            <Button
                android:id="@+id/BT_activity_inkcharm_browse_article_Back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <com.alonefluteincompletemoon.inkcharm.tools.round_icon.CircularImage
                android:id="@+id/CI_activity_inkcharm_browse_article_UserHead"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/TV_activity_inkcharm_browse_article_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/TV_activity_inkcharm_browse_article_ArticleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="#55949494">

        <TextView
            android:id="@+id/TV_activity_inkcharm_browse_article_ArticleContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="16sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BT_activity_inkcharm_browse_article_ReprintArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/layout_inkcharm_borwse_article_item_button"
            android:text="评论"
            android:textSize="12dp" />

        <Button
            android:id="@+id/BT_activity_inkcharm_browse_article_CollectArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/layout_inkcharm_borwse_article_item_button"
            android:text="收藏"
            android:textSize="12dp" />

        <Button
            android:id="@+id/BT_activity_inkcharm_browse_article_ShareArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/layout_inkcharm_borwse_article_item_button"
            android:text="分享"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>