<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.alonefluteincompletemoon.inkcharm.tools.round_icon.CircularImage
            android:id="@+id/layout_inkcharm_my_article_myfriends_item_FriendsHead"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_inkcharm_my_article_myfriends_item_FriendsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InkCharm_Browse_Article_Test_UserName"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/layout_inkcharm_my_article_myfriends_item_FriendsWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InkCharm_Browse_Article_Test_UserWord"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">

    </LinearLayout>
</LinearLayout>